<!DOCTYPE html>

<html>
	
<head>
	<title>About Kaleb</title>
	<link rel="stylesheet" type="text/css" href="my_style.css">

</head>

<body>
	
	<font face="Tahoma" size="5" color=#FF005D>
		
		<ul>
			<li><a href="mainpage.html">Home</a></li>
			<li><a href="about_me.html">About Me</a></li>
			<li><a href="classes.html">Top 10</a></li>
			<li><a href="links.html">Documents</a></li>
			<li><a href="contact_me.html">Contact</a></li>
			
		</ul>
		
<font face="Tahoma" size="4" color=#FF005D>

<br>
<br>

<div><h1 align = "center">About Kaleb<h1></div>
<br>

<div id = box>
	
<h3>Introduction</h3>
	
<p>Hi!  My name is Kaleb Van Gerpen.  Orignally from the St. Paul suburb of Cottage Grove, MN, I am currently a junior at <a href = "https://www.luther.edu">Luther College</a>
in Decorah, IA where I am earning a BA in management with a computer science minor.  With this combination of studies I hope to pursue a career in IT management.
My goal is to put my skills to good use in developing IT solutions in a world where business is increasingly dependent on technology digital communication.
</p>

<h3>Work</h3>

<p>While in school, I have been working part-time for a construction company and realty agency in Decorah. At <a href = "http://tommassmanconstruction.com">Tom Massman Construction</a>
and <a href = "http://www.barbaramassmanrealtors.com">Barbara Massman, Realtors</a> I have a variety of IT responsibillites such as keeping company machines up-to-date, updating a
nd creating new web content, and advising my employers on the pros and cons of possible IT business solutions.  I have also worked on marketing projects such as desinging
brochures, flyers, and and an office window display.
</p>

<h3>Interests and Hobbies</h3>

<p>I am a huge fan of the Minnesota Twins and enjoy watching games both on television and at Target Field during the summer.  Also,
I have been an amateur genealogist for several years and have traced my
<a href = "http://vangerpenfamily.tribalpages.com/tribe/browse?userid=vangerpenfamily&mmg=8337518241&switch=0&rand=682127197">family tree</a>
back five generations.  Other interests include classic films and television,
DOS computer games, card games and board games, and camping with my family.

</div>

<font face="Tahoma" size="4" color=#FF005D>
<div>
	<center>
		<p id = c>© Copyright Kaleb Van Gerpen, 2015</p>
	</center>
</div>

<br>
<br>
<br>
<br>
<br>

</body>
</html>

