<!DOCTYPE html>

<html>
	
	<head>
		<title>Top 10</title>
		<link rel="stylesheet" type="text/css" href="my_style.css">
			
	</head>
	
	
	<body>
		
		<font face="Tahoma" size="5" color=#FF005D>
			
			<ul>
				<li><a href="mainpage.html">Home</a></li>
				<li><a href="about_me.html">About Me</a></li>
				<li><a href="classes.html">Top 10</a></li>
				<li><a href="links.html">Documents</a></li>
				<li><a href="contact_me.html">Contact</a></li>
				
			</ul>
			
			
				
				<br>
				<br>
				
				
				<font face="Tahoma" size="4" color=#FFCC00>
				<div><h1 align = "center">Top 10 Things I've Done<h1></div>
				<br>

				<h2>J-Term</h2>
				<div id = box>
					<p>In January 2015, I got the chance to travel to Germany and Norway for a study abroad J-Term class.</p>
					
				</div>
				<h2>Favorite Place</h2>
				<div id =box>
					<p>My favorite place from my childhood is the town of Rake, Iowa, where I spent many days and weeks with my grandparents.  More recently, I have started to realize that Luther College is also becoming my favorite place.  Since starting ther in 2012, I've learned how to live independently.  And, it's the place where I met the closest friends I've ever had.  I'll always look back fondly on my years there.
				</div>
				
				<h2>Favorite Book</h2>
				<div id =box>
					<p>My favorite book is John Steinbeck's <i>Travels with Charley: In Search of America</i>.  I enjoyed it so be </p>
				</div>
				
				<h2>Favorite Movie</h2>
				<div id =box>
				</div>
				
				<h2>Favorite Band</h2>
				<div id =box>
					My favorite band is Queen.  From the music, to the showmanship, to the enthusiasm of the live performances.
				</div>
				
				<h2>Favorite Place</h2>
				<div id =box>
				</div>
				
					
				<font face="Tahoma" size="4" color=#FF005D>
				<div>
					<center>
						<p id = c>© Copyright Kaleb Van Gerpen, 2015</p>
					</center>
				</div>
				
				<br>
				<br>
				<br>
				<br>
				<br>
				
				</body>