
<!DOCTYPE html>

<html>
	
<head><title>Contact Me</title>
	<link rel="stylesheet" type="text/css" href="my_style.css">
</head>

<body>
	
<font face="Tahoma" size="5" color=#FF005D>
		
		<ul>
			<li><a href="mainpage.html">Home</a></li>
			<li><a href="about_me.html">About Me</a></li>
			<li><a href="classes.html">Top 10</a></li>
			<li><a href="links.html">Documents</a></li>
			<li><a href="contact_me.html">Contact</a></li>
		</ul>
		
<br>
<br>
		
		
	<font face="Tahoma" size="4" color=#FF005D>
	<div>
	<h1 align = "center">Contact Me<h1>
	</div>

<h2>
<div id = box>
	
	<center>
		<table>
			<tr>
				<td><image src = "phone.png" width = "50px" height = "50px"></td>
				<td>Phone:</td>
				<td>(612) 309-7406</td>
			</tr>
			<tr>
				<td><image src = "email.png" width = "50px" height = "50px"></td>
				<td>Email:</td>
				<td>vgkaleb@gmail.com</td>
			</tr>
			<tr>
				<td><image src = "mail.png" width = "50px" height = "50px"></td>
				<td>Mail:</td>
				<td rowspan = 3><a href = "https://www.google.com/maps/place/700+College+Dr,+Decorah,+IA+52101/@43.3109675,-91.8062807,17z/data=!3m1!4b1!4m2!3m1!1s0x87fbad63f2b9ef79:0x9fc358c4b7ca9a90700">
					College Drive
					<br>
					SPO 2628
					<br>
					Decorah, IA 52101</a>
				</td>
	
	</center>
	
</div>
</h2>


	<font face="Tahoma" size="4" color=#FF005D>
		<div>
			<center>
				<p id = c>© Copyright Kaleb Van Gerpen, 2015</p>
			</center>
		</div>







</body>

</html>
