<!DOCTYPE html>

<html>
	
<head><title>Welcome!!</title>
<link rel="stylesheet" type="text/css" href="my_style.css">

</head>

<body>
	

	
<font face="Tahoma" size="5" color=#FF005D>

<ul>
	<li><a href="mainpage.html">Home</a></li>
	<li><a href="about_me.html">About Me</a></li>
	<li><a href="classes.html">Top 10</a></li>
	<li><a href="links.html">Documents</a></li>
	<li><a href="contact_me.html">Contact</a></li>
	
</ul>


<br>
<br>


<font face="Tahoma" size="4" color=#FF005D>
<div>
<h1 align = "center">Kaleb Van Gerpen<h1>
</div>
<br>

<div>
<center>
<image id = image src = "https://fbcdn-sphotos-f-a.akamaihd.net/hphotos-ak-frc3/v/t1.0-9/943733_336791366447841_1866805944_n.jpg?oh=ad145a4b82c820d1c3445245eeb1d14f&oe=5588915F&__gda__=1438269099_9d429673ed7585a8d774dfc22c8cd57e" width = "400px" height = "400px">
</center>
</div>

<div>
	<center>
		<p id = c>© Copyright Kaleb Van Gerpen, 2015</p>
	</center>
</div>
</body>

</html>





