<!DOCTYPE html>

<html>
	
	<head>
		<title>Documents and Links</title>
		<link rel="stylesheet" type="text/css" href="my_style.css">
			
	</head>


<body>
	
	<font face="Tahoma" size="5" color=#FF005D>
		
		<ul>
			<li><a href="mainpage.html">Home</a></li>
			<li><a href="about_me.html">About Me</a></li>
			<li><a href="classes.html">Skills and Coursework</a></li>
			<li><a href="links.html">Documents</a></li>
			<li><a href="contact_me.html">Contact</a></li>
		</ul>
		
		<font face="Tahoma" size="4" color=#FF005D>
			
			<br>
			<br>
			
			
			
			<div><h1 align = "center">Documents and Links<h1></div>
		<br>
		
		<div id = box>
			
			<p> <a href = "https://www.linkedin.com/in/kalebvangerpen">My LinkedIn Profile</a>
			<p> <a href = "resume.pdf">My Resume</a> (Updated March 2015)</p>
			<p> <a hrer "fjsljflsajlf">My GitHub Repository</a></p>
			
		</div>












<font face="Tahoma" size="4" color=#FF005D>
	<div>
		<center>
			<p id = c>© Copyright Kaleb Van Gerpen, 2015</p>
		</center>
	</div>
	
	<br>
	<br>
	<br>
	<br>
	<br>
	
	
	
	
	
</body>